# TogeDutch_BACKEND

./: README.md
TogeDutch/: .gitignore  build.gradle  settings.gradle
TogeDutch/src/main/java/com/proj/togedutch/: TogeDutchApplication.java
TogeDutch/src/main/java/com/proj/togedutch/config/: AWSS3Config.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  StompHandler.java  WebSockChatHandler.java  WebSockConfig.java  WebSocketsEvents.java
TogeDutch/src/main/java/com/proj/togedutch/config/secret/: Secret.java
TogeDutch/src/main/java/com/proj/togedutch/controller/: AdController.java  ApplicationController.java  ChatController.java  ChatRoomController.java  ChatWebSockController.java  DeclarationController.java  IndexController.java  KakaoPayController.java  LikeUsersController.java  MatchingController.java  NoticeController.java  OAuthController.java  PostController.java  ReviewController.java  SmsController.java  StompChatController.java  UserController.java  WebSockController.java
TogeDutch/src/main/java/com/proj/togedutch/dao/: AdDao.java  ApplicationDao.java  ChatDao.java  ChatMessageDao.java  ChatRoomDao.java  DeclarationDao.java  LikeUsersDao.java  MatchingDao.java  NoticeDao.java  PostDao.java  ReviewDao.java  UserDao.java
TogeDutch/src/main/java/com/proj/togedutch/dto/: ChatMessageDetailDto.java  ChatMessageSaveDto.java
TogeDutch/src/main/java/com/proj/togedutch/entity/: Advertisement.java  Amount.java  Application.java  ApplicationWaiting.java  ApprovedCancelAmount.java  CancelAvailableAmount.java  CanceledAmount.java  CardInfo.java  CategoryRequest.java  Chat.java  ChatLocation.java  ChatMeetTime.java  ChatMessage.java  ChatPhoto.java  ChatRoom.java  Declaration.java  EmailMessage.java  FileProvider.java  KakaoApproveRes.java  KakaoCancelRes.java  KakaoReadyRes.java  Keyword.java  LikeUsers.java  Matching.java  Message.java  Notice.java  Post.java  Review.java  ReviewApplication.java  ReviewEmotion.java  SmsRequest.java  SmsResponse.java  User.java
TogeDutch/src/main/java/com/proj/togedutch/repo/: ChatRoomRepository.java
TogeDutch/src/main/java/com/proj/togedutch/service/: AWSS3Service.java  AdService.java  ApplicationService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  DeclarationService.java  EmailService.java  KakaoPayService.java  LikeUsersService.java  MatchingService.java  NoticeService.java  OAuthService.java  PostService.java  ReviewService.java  SmsService.java  UserService.java
TogeDutch/src/main/java/com/proj/togedutch/utils/: AES128.java  JwtService.java  ValidationRegex.java
TogeDutch/src/main/resources/: application.properties
TogeDutch/src/main/resources/static/: room.ftl
TogeDutch/src/main/resources/static/js/: main.js
TogeDutch/src/main/resources/templates/: chatTest2.html  index.html
TogeDutch/src/main/resources/templates.chat/: room.ftl
TogeDutch/src/test/java/com/proj/togedutch/: TogeDutchApplicationTests.java
