server.port=9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://umc-db.cfmdzu2osbdy.ap-northeast-2.rds.amazonaws.com:3306/mydb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=adminadmin

# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=AKIAUHMSHLSB36RJNUFK
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=umcbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.url=https://umcbucket.s3.ap-northeast-2.amazonaws.com/

# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

logging.level.com.amazonaws.util.EC2MetadataUtils = error

naver-cloud-sms.accessKey = gDq946gaJC6EVWaoQTa8
naver-cloud-sms.secretKey = OfKAcENU5iYw77s2biiYdMWkX7TYg1CLWm8XgHmL
naver-cloud-sms.serviceId = ncp:sms:kr:300023321554:togedutch_sms
naver-cloud-sms.senderPhone = 01046408115